<!doctype html>
<html lang="en">
<head><script type="text/javascript" src="/___vscode_livepreview_injected_script"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="static/css/bootstrap.css" rel="stylesheet" >
    <link rel="stylesheet" href="question.css">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
        <a class="navbar-brand fs-2 fw-bold" href="#">AskPupkin</a>

        <form class="d-flex w-50" role="search">
            <input class="form-control me-2 rounded-pill" type="search" placeholder="Search" aria-label="Search"/>
        </form>

        <button class="btn btn-outline-success" type="submit">Ask!</button>

        <div class="d-flex gap-2 align-items-center">
            <div style="width: 50px; height: 50px;">
                <img src="static/img/image.jpg" class="img-thumbnail rounded-circle w-100 h-100" alt="...">
            </div>
            <div class="content">
                <div class="content__name">Dr. Pepper</div>
                <div class="content__links">
                    <a href="#">Settings</a>
                    <a href="#">Log out</a>
                </div>
            </div>
        </div>

    </div>

</nav>

<main class="container mt-3">
    <div class="row">
        <section class="col col-9 min-vh-100">
            <article class="d-flex gap-3 flex-column">
                <h1>Tag: bender</h1>
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-2 col-sm-12 mb-3 mb-md-0">
                                <div class="d-flex d-md-block align-items-center gap-3">
                                    <div class="flex-shrink-0" style="width: 100px; max-width: 100%;">
                                        <img src="static/img/image.jpg" class="img-fluid mb-2 border w-100" alt="...">
                                    </div>
                                    <div class="flex-grow-1">
                                        <input type="number" class="form-control" value="5" style="max-width: 100px;">
                                    </div>
                                </div>
                            </div>
                            <div class="col d-flex flex-column justify-content-between overflow-hidden">
                                <h5 class="card-title text-truncate w-100">How to build a moon park?</h5>
                                <p class="card-text" style="display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">Building a moon park requires careful planning of life support systems,
                                    radiation shielding, and sustainable energy sources to withstand extreme temperature
                                    fluctuations from -173°C to 127°C. Construction materials would likely include lunar
                                    regolith processed into building blocks to reduce transportation costs from Earth.
                                    Additionally, the park needs reliable communication systems, emergency protocols,
                                    and recreational facilities designed for low-gravity environments.
                                </p>
                                <div class="row">
                                    <div class="col">
                                        <a href="#">Answers (3)</a>
                                    </div>
                                    <div class="col">
                                        <span>Tags:</span>
                                        <span class="badge text-bg-primary">moon</span>
                                        <span class="badge text-bg-secondary">bender</span>
                                    </div>
                                    <div class="col-auto">
                                        <small class="text-muted">asked 1 hour ago</small>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-2 col-sm-12 mb-3 mb-md-0">
                                <div class="d-flex d-md-block align-items-center gap-3">
                                    <div class="flex-shrink-0" style="width: 100px; max-width: 100%;">
                                        <img src="static/img/image.jpg" class="img-fluid mb-2 border w-100" alt="...">
                                    </div>
                                    <div class="flex-grow-1">
                                        <input type="number" class="form-control" value="5" style="max-width: 100px;">
                                    </div>
                                </div>
                            </div>
                            <div class="col d-flex flex-column justify-content-between overflow-hidden">
                                <h5 class="card-title text-truncate w-100">How to build a moon park? moooooooooooooooooooooooooooooooooon</h5>
                                <p class="card-text" style="display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">Building a moon park requires careful planning of life support systems,
                                    radiation shielding, and sustainable energy sources to withstand extreme temperature
                                    fluctuations from -173°C to 127°C. Construction materials would likely include lunar
                                    regolith processed into building blocks to reduce transportation costs from Earth.
                                    Additionally, the park needs reliable communication systems, emergency protocols,
                                    and recreational facilities designed for low-gravity environments.
                                </p>
                                <div class="row">
                                    <div class="col">
                                        <a href="#">Answers (3)</a>
                                    </div>
                                    <div class="col">
                                        <span>Tags:</span>
                                        <span class="badge text-bg-primary">moon</span>
                                        <span class="badge text-bg-secondary">bender</span>
                                    </div>
                                    <div class="col-auto">
                                        <small class="text-muted">asked 2 hours ago</small>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-2 col-sm-12 mb-3 mb-md-0">
                                <div class="d-flex d-md-block align-items-center gap-3">
                                    <div class="flex-shrink-0" style="width: 100px; max-width: 100%;">
                                        <img src="static/img/image.jpg" class="img-fluid mb-2 border w-100" alt="...">
                                    </div>
                                    <div class="flex-grow-1">
                                        <input type="number" class="form-control" value="5" style="max-width: 100px;">
                                    </div>
                                </div>
                            </div>
                            <div class="col d-flex flex-column justify-content-between overflow-hidden">
                                <h5 class="card-title text-truncate w-100">How to build a moon park?</h5>
                                <p class="card-text" style="display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">Building a moon park requires careful planning of life support systems,
                                    radiation shielding, and sustainable energy sources to withstand extreme temperature
                                    fluctuations from -173°C to 127°C.
                                </p>
                                <div class="row">
                                    <div class="col">
                                        <a href="#">Answers (3)</a>
                                    </div>
                                    <div class="col">
                                        <span>Tags:</span>
                                        <span class="badge text-bg-primary">moon</span>
                                        <span class="badge text-bg-secondary">bender</span>
                                    </div>
                                    <div class="col-auto">
                                        <small class="text-muted">asked 3 hours ago</small>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>

            </article>
        </section>

        <aside class="col-3">
            <section class="mb-3">
                <h3>Popular tags</h3>
                <div class="align-items-center">
                    <span class="badge text-bg-primary text-truncate" style="max-width: 100px; vertical-align: middle;">moon</span>
                    <span class="badge text-bg-secondary text-truncate" style="max-width: 100px; vertical-align: middle;">bender</span>
                    <span class="badge text-bg-success text-truncate" style="max-width: 100px; vertical-align: middle;">long long teeeeeeeeeeeeeeeeg</span>
                    <span class="badge text-bg-danger text-truncate" style="max-width: 100px; vertical-align: middle;">space</span>
                    <span class="badge text-bg-warning text-truncate" style="max-width: 100px; vertical-align: middle;">domes</span>
                    <span class="badge text-bg-info text-truncate" style="max-width: 100px; vertical-align: middle;">regolith</span>
                    <span class="badge text-bg-light text-truncate" style="max-width: 100px; vertical-align: middle;">light</span>
                    <span class="badge text-bg-dark text-truncate" style="max-width: 100px; vertical-align: middle;">dark</span>
                </div>
            </section>

            <section>
                <h3>Best members</h3>
                <div>
                    <a class="d-block" href="#">MoonWalker</a>
                    <a class="d-block" href="#">LunarEngineer</a>
                    <a class="d-block" href="#">AstroPupkin</a>
                    <a class="d-block" href="#">BaseBuilder</a>
                    <a class="d-block" href="#">RocketQueen</a>
                    <a class="d-block" href="#">Helium3</a>
                </div>
            </section>

        </aside>
    </div>
</main>

<footer class="bg-light text-center py-3 mt-auto">
    <div class="container">
        <span class="text-muted">© 2026 AskPupkin. Все права защищены.</span>
    </div>
</footer>
<script src="js/bootstrap.bundle.js"></script>
</body>
</html>